#BSL Shaders Shader Properties

#Force Video Settings
clouds=off
dynamicHandLight=true
frustrum.culling=false
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false
sun=false
moon=false

#Screen Setup
screen=<empty> <empty> AO LightShaft Reflection RPSupport DOF MotionBlur Bloom LensFlare AA Vignette DirtyLens shadowMapResolution shadowDistance WorldTimeAnimation

#Program Toggle
program.composite1.enabled=LightShaft
program.world1/composite1.enabled=LightShaft
program.composite2.enabled=MotionBlur
program.world-1/composite2.enabled=MotionBlur
program.world1/composite2.enabled=MotionBlur
program.composite3.enabled=DOF
program.world-1/composite3.enabled=DOF
program.world1/composite3.enabled=DOF
program.deferred1.enabled=RPSupport && RPSReflection
program.world-1/deferred1.enabled=RPSupport && RPSReflection
program.world1/deferred1.enabled=RPSupport && RPSReflection

#Allow Low Weather Opacity
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.composite.depthtex2=tex/dirt.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc*tAfrc*(3.0-2.0*tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if (in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if (in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if (in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if (in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if (in(biome, 14, 15), 1, 0), 10, 10)