option.VARIABLE_PENUMBRA_SHADOWS=可变阴影暗度
option.shadowDistance=阴影作用范围

option.SUNLIGHT_BRIGHTNESS=阳光亮度
option.TORCHLIGHT_BRIGHTNESS=火把亮度
option.TORCHLIGHT_COLOR_TEMPERATURE=火把色温
option.HELD_LIGHT=动态光源



option.WATER_PARALLAX=水体视差
option.WATER_FOG_DENSITY=水下模糊度
option.TEXTURE_RESOLUTION=材质分辨率
option.FORCE_WET_EFFECT=雨天潮湿效果
option.FORCE_WET_EFFECT.comment=地面潮湿
option.RAIN_SPLASH_EFFECT=雨滴涟漪效果
option.RAIN_SPLASH_EFFECT.comment=雨滴滴在地上产生的涟漪
option.PHYSICALLY_BASED_MAX_ROUGHNESS=PBR材质最大粗糙度
option.SPEC_CHANNEL_SMOOTHNESS=PBR材质平滑度
option.SPEC_CHANNEL_METALNESS=PBR材质金属度
option.SPEC_SMOOTHNESS_AS_ROUGHNESS=平滑度作为粗糙度


option.DIFFUSE_TRACE_LENGTH=漫反射全局光照追踪长度
value.DIFFUSE_TRACE_LENGTH.60=低（60）
value.DIFFUSE_TRACE_LENGTH.80=高（80）
value.DIFFUSE_TRACE_LENGTH.100=超高（100）
value.DIFFUSE_TRACE_LENGTH.120=极限（120）

option.GI_RESPONSIVENESS=全局光照响应速度
option.GI_SCREEN_SPACE_TRACING=屏幕空间全局光照追踪
option.GI_FILTER_QUALITY=全局光照过滤质量
value.GI_FILTER_QUALITY.0=低
value.GI_FILTER_QUALITY.1=高

option.GI_LIGHT_BLOCK_INTENSITY=方块光强度
option.GI_LIGHT_TORCH_INTENSITY=火把光强度

option.GI_SIMPLE_SKY_TERM=简易天空


option.FULL_RT_REFLECTIONS=完整光线追踪
option.REFLECTION_TRACE_LENGTH=反射追踪长度
value.REFLECTION_TRACE_LENGTH.60=低（60）
value.REFLECTION_TRACE_LENGTH.90=中（90）
value.REFLECTION_TRACE_LENGTH.120=高（120）
value.REFLECTION_TRACE_LENGTH.150=超高（150）
option.REFLECTION_SCREEN_SPACE_TRACING=屏幕空间反射追踪


option.GI_SECONDARY_SAMPLES=辅助全局光照样本
option.SUNLIGHT_LEAK_FIX=阳光泄漏修复
option.CAVE_GI_LEAK_FIX=洞穴光线泄漏修复
option.RAYTRACE_GEOMETRY_QUALITY=几何光线追踪质量
option.GI_LEAF_TRANSPARENCY=真实树叶光线


option.GLOWING_LAPIS_LAZULI_BLOCK=发光青金石块
option.GLOWING_REDSTONE_BLOCK=发光红石块
option.GLOWING_EMERALD_BLOCK=发光绿宝石块

option.TONEMAP_CURVE=色调映射曲线
option.EXPOSURE=曝光
option.GAMMA=伽马值
option.BLACK_DEPTH=暗度
option.SATURATION=饱和度
option.TONEMAP_OPERATOR=色调算法
option.MOTION_BLUR=运动模糊
option.MOTION_BLUR_HQ=高质量运动模糊
option.MOTION_BLUR_INTENSITY=运动模糊强度
option.TONEMAP_STRENGTH=色调图曲线
option.BLOOM_AMOUNT=光华强度
option.POST_SHARPENING=画面锐化



option.VISUALIZE_DANGEROUS_LIGHT_LEVEL=标记亮度低于7的方块



screen.ATMOSPHERICS=大气
screen.LIGHTING=光线与阴影
screen.SURFACE=贴图
screen.RAYTRACING=光线追踪
screen.POSTPROCESSING=后处理
screen.UTILITY=实用工具
screen.WATER=水

option.GODRAYS=上帝光线
option.CUMULUS_CLOUDS=积云
option.CIRRUS_CLOUDS=卷云
option.CLOUDS_BLOCKY=方块云
option.CLOUDS_IN_REFLECTIONS=云反射
option.CLOUDS_IN_REFLECTIONS.comment=云会出现在水的反射之中
option.CLOUDS_IN_GI=全局光照云
option.CLOUDS_IN_GI.comment=开启前仅计算阴暗面以及光亮面，而开启后将会计算光的反射、折射等各种光效
